m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Altera/Projects/BCD/sim
Ebcd_digit
Z1 w1511897925
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../hdl/BCD_digit.vhd
Z6 F../hdl/BCD_digit.vhd
l0
L11
V97GUCYbCA_43nGTL9J@JV1
!s100 XHP;5I_>EOfCoRb8z7TAN2
Z7 OP;C;10.4a;61
33
Z8 !s110 1511898149
!i10b 1
Z9 !s108 1511898149.000000
Z10 !s90 -reportprogress|300|-2008|../hdl/BCD_digit.vhd|
Z11 !s107 ../hdl/BCD_digit.vhd|
!i113 1
Z12 o-2008 -O0
Z13 tExplicit 1
Adecoder_beh
R2
R3
R4
DEx4 work 9 bcd_digit 0 22 97GUCYbCA_43nGTL9J@JV1
l24
L22
V5Nl`@PU9U=0G2gf`MX?Fn3
!s100 ScOS3VH_Y>RA@zzezOCCP0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebcd_top
Z14 w1511898017
R2
R3
R4
R0
Z15 8../hdl/BCD_top.vhd
Z16 F../hdl/BCD_top.vhd
l0
L11
V>0kS76Q@SIXl^2>jml;P<1
!s100 IbQbSlj3UHPNZGLYXE8bV1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|../hdl/BCD_top.vhd|
Z18 !s107 ../hdl/BCD_top.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
Z19 DEx4 work 7 bcd_top 0 22 >0kS76Q@SIXl^2>jml;P<1
l43
L23
Z20 V[a9hll_JD`TzNkaNOBfZJ1
Z21 !s100 8YHWnM3[kKMiE]h31RC^K1
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
