000000 1 01101100
XXXXXX 0 XXXXXXXX
XXXXXX X XXXXXXXX
000001 0 11011011
XXXXXX 0 XXXXXXXX
XXXXXX 1 XXXXXXXX
XXXXXX X XXXXXXXX
XXXXXX 0 XXXXXXXX
XXXXXX X XXXXXXXX
000010 X XXXXXXXX
XXXXXX 0 11011000
XXXXXX 1 XXXXXXXX
XXXXXX 0 XXXXXXXX
000011 1 10001010
XXXXXX 0 10101010
XXXXXX X XXXXXXXX
000100 1 XXXXXXXX
XXXXXX 0 11011010
000101 1 XXXXXXXX
000110 0 11101101
XXXXXX 1 XXXXXXXX
XXXXXX 0 XXXXXXXX
000111 1 01100101
000111 0 01110110
001000 1 XXXXXXXX
XXXXXX 0 XXXXXXXX
011111 0 XXXXXXXX
011111 0 11110101
XXXXXX 1 XXXXXXXX
XXXXXX 0 XXXXXXXX


