# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:03:21  October 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY bcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:03:21  OCTOBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name QIP_FILE qsys/bcd/synthesis/bcd.qip
set_location_assignment PIN_23 -to clk_clk
set_location_assignment PIN_144 -to reset_reset_n
set_location_assignment PIN_30 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_1
set_global_assignment -name SDC_FILE BCD_Timing.sdc
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id avmm
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id avmm
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_clk -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[10]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[11]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[12]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[13]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[14]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[15]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[16]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[17]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[18]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[19]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[20]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[21]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[22]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[23]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[24]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[25]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[26]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[27]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[28]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[29]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[30]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[31]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[8]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[9]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[10]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[11]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[12]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[13]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[14]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[15]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[16]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[17]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[18]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[19]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[20]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[21]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[22]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[23]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[24]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[25]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[26]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[27]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[28]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[29]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[30]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[31]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[8]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[9]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "BCD_Avalon_Top:bcd_0|avmm_address[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "BCD_Avalon_Top:bcd_0|avmm_address[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "BCD_Avalon_Top:bcd_0|avmm_address[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "BCD_Avalon_Top:bcd_0|avmm_read" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "BCD_Avalon_Top:bcd_0|avmm_write" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "BCD_Avalon_Top:bcd_0|prevNumber[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "BCD_Avalon_Top:bcd_0|prevNumber[10]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "BCD_Avalon_Top:bcd_0|prevNumber[11]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "BCD_Avalon_Top:bcd_0|prevNumber[12]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "BCD_Avalon_Top:bcd_0|prevNumber[13]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "BCD_Avalon_Top:bcd_0|prevNumber[14]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "BCD_Avalon_Top:bcd_0|prevNumber[15]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "BCD_Avalon_Top:bcd_0|prevNumber[16]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "BCD_Avalon_Top:bcd_0|prevNumber[17]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "BCD_Avalon_Top:bcd_0|prevNumber[18]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "BCD_Avalon_Top:bcd_0|prevNumber[19]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "BCD_Avalon_Top:bcd_0|prevNumber[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "BCD_Avalon_Top:bcd_0|prevNumber[20]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "BCD_Avalon_Top:bcd_0|prevNumber[21]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "BCD_Avalon_Top:bcd_0|prevNumber[22]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "BCD_Avalon_Top:bcd_0|prevNumber[23]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "BCD_Avalon_Top:bcd_0|prevNumber[24]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "BCD_Avalon_Top:bcd_0|prevNumber[25]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "BCD_Avalon_Top:bcd_0|prevNumber[26]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "BCD_Avalon_Top:bcd_0|prevNumber[27]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "BCD_Avalon_Top:bcd_0|prevNumber[28]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "BCD_Avalon_Top:bcd_0|prevNumber[29]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "BCD_Avalon_Top:bcd_0|prevNumber[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "BCD_Avalon_Top:bcd_0|prevNumber[30]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "BCD_Avalon_Top:bcd_0|prevNumber[31]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "BCD_Avalon_Top:bcd_0|prevNumber[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "BCD_Avalon_Top:bcd_0|prevNumber[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "BCD_Avalon_Top:bcd_0|prevNumber[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "BCD_Avalon_Top:bcd_0|prevNumber[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "BCD_Avalon_Top:bcd_0|prevNumber[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "BCD_Avalon_Top:bcd_0|prevNumber[8]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "BCD_Avalon_Top:bcd_0|prevNumber[9]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to bcd_io_bcd_en_pinout[0] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to bcd_io_bcd_en_pinout[1] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to bcd_io_bcd_en_pinout[2] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to bcd_io_bcd_en_pinout[3] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to bcd_io_bcd_en_pinout[4] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to bcd_io_bcd_en_pinout[5] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to bcd_io_bcd_en_pinout[6] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to bcd_io_bcd_en_pinout[7] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to bcd_io_bcd_pinout[0] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to bcd_io_bcd_pinout[1] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to bcd_io_bcd_pinout[2] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to bcd_io_bcd_pinout[3] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to bcd_io_bcd_pinout[4] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to bcd_io_bcd_pinout[5] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to bcd_io_bcd_pinout[6] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to bcd_io_bcd_pinout[7] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|BCD_digit:dig_to_BCD|digit_out_sig[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|digits[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|en[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[10]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[11]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[12]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[13]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[14]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[15]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[16]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[17]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[18]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[19]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[20]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[21]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[22]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[23]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[24]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[25]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[26]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[27]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[28]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[29]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[30]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[31]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[8]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "BCD_Avalon_Top:bcd_0|BCD_top:bcd_top_0|number[9]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[10]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[11]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[12]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[13]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[14]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[15]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[16]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[17]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[18]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[19]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[20]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[21]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[22]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[23]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[24]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[25]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[26]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[27]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[28]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[29]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[30]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[31]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[8]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "BCD_Avalon_Top:bcd_0|CurrentNumber[9]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "BCD_Avalon_Top:bcd_0|avmm_address[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "BCD_Avalon_Top:bcd_0|avmm_address[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "BCD_Avalon_Top:bcd_0|avmm_address[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "BCD_Avalon_Top:bcd_0|avmm_read" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "BCD_Avalon_Top:bcd_0|avmm_write" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "BCD_Avalon_Top:bcd_0|prevNumber[0]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "BCD_Avalon_Top:bcd_0|prevNumber[10]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "BCD_Avalon_Top:bcd_0|prevNumber[11]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "BCD_Avalon_Top:bcd_0|prevNumber[12]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "BCD_Avalon_Top:bcd_0|prevNumber[13]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "BCD_Avalon_Top:bcd_0|prevNumber[14]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "BCD_Avalon_Top:bcd_0|prevNumber[15]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "BCD_Avalon_Top:bcd_0|prevNumber[16]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "BCD_Avalon_Top:bcd_0|prevNumber[17]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "BCD_Avalon_Top:bcd_0|prevNumber[18]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "BCD_Avalon_Top:bcd_0|prevNumber[19]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "BCD_Avalon_Top:bcd_0|prevNumber[1]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "BCD_Avalon_Top:bcd_0|prevNumber[20]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "BCD_Avalon_Top:bcd_0|prevNumber[21]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "BCD_Avalon_Top:bcd_0|prevNumber[22]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "BCD_Avalon_Top:bcd_0|prevNumber[23]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "BCD_Avalon_Top:bcd_0|prevNumber[24]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "BCD_Avalon_Top:bcd_0|prevNumber[25]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "BCD_Avalon_Top:bcd_0|prevNumber[26]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "BCD_Avalon_Top:bcd_0|prevNumber[27]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "BCD_Avalon_Top:bcd_0|prevNumber[28]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "BCD_Avalon_Top:bcd_0|prevNumber[29]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "BCD_Avalon_Top:bcd_0|prevNumber[2]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "BCD_Avalon_Top:bcd_0|prevNumber[30]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "BCD_Avalon_Top:bcd_0|prevNumber[31]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "BCD_Avalon_Top:bcd_0|prevNumber[3]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "BCD_Avalon_Top:bcd_0|prevNumber[4]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "BCD_Avalon_Top:bcd_0|prevNumber[5]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "BCD_Avalon_Top:bcd_0|prevNumber[6]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "BCD_Avalon_Top:bcd_0|prevNumber[7]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "BCD_Avalon_Top:bcd_0|prevNumber[8]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "BCD_Avalon_Top:bcd_0|prevNumber[9]" -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to bcd_io_bcd_en_pinout[0] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to bcd_io_bcd_en_pinout[1] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to bcd_io_bcd_en_pinout[2] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to bcd_io_bcd_en_pinout[3] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to bcd_io_bcd_en_pinout[4] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to bcd_io_bcd_en_pinout[5] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to bcd_io_bcd_en_pinout[6] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to bcd_io_bcd_en_pinout[7] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to bcd_io_bcd_pinout[0] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to bcd_io_bcd_pinout[1] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to bcd_io_bcd_pinout[2] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to bcd_io_bcd_pinout[3] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to bcd_io_bcd_pinout[4] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to bcd_io_bcd_pinout[5] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to bcd_io_bcd_pinout[6] -section_id avmm
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to bcd_io_bcd_pinout[7] -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=141" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=141" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=444" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=36223" -section_id avmm
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=24159" -section_id avmm
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_135 -to bcd_io_bcd_en_pinout[7]
set_location_assignment PIN_134 -to bcd_io_bcd_en_pinout[6]
set_location_assignment PIN_133 -to bcd_io_bcd_en_pinout[5]
set_location_assignment PIN_128 -to bcd_io_bcd_en_pinout[4]
set_location_assignment PIN_127 -to bcd_io_bcd_en_pinout[3]
set_location_assignment PIN_104 -to bcd_io_bcd_en_pinout[2]
set_location_assignment PIN_105 -to bcd_io_bcd_en_pinout[1]
set_location_assignment PIN_106 -to bcd_io_bcd_en_pinout[0]
set_location_assignment PIN_118 -to bcd_io_bcd_pinout[7]
set_location_assignment PIN_117 -to bcd_io_bcd_pinout[6]
set_location_assignment PIN_116 -to bcd_io_bcd_pinout[5]
set_location_assignment PIN_115 -to bcd_io_bcd_pinout[4]
set_location_assignment PIN_114 -to bcd_io_bcd_pinout[3]
set_location_assignment PIN_113 -to bcd_io_bcd_pinout[2]
set_location_assignment PIN_112 -to bcd_io_bcd_pinout[1]
set_location_assignment PIN_110 -to bcd_io_bcd_pinout[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "D:/Altera/Projects/BCD/output_files/stp2_auto_stripped.stp"