m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Altera/Projects/LCD/sim
Ebcd_digit
Z0 w1508838591
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Altera/Projects/BCD/sim
Z5 8D:/Altera/Projects/BCD/hdl/BCD_digit.vhd
Z6 FD:/Altera/Projects/BCD/hdl/BCD_digit.vhd
l0
L11
VfDOR?1I;RVN=_T@adb:GX1
!s100 XHP;5I_>EOfCoRb8z7TAN2
Z7 OP;C;10.4a;61
32
Z8 !s110 1509909644
!i10b 1
Z9 !s108 1509909644.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Altera/Projects/BCD/hdl/BCD_digit.vhd|
Z11 !s107 D:/Altera/Projects/BCD/hdl/BCD_digit.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Adecoder_beh
R1
R2
R3
DEx4 work 9 bcd_digit 0 22 fDOR?1I;RVN=_T@adb:GX1
l24
L22
V8FBiC>dGONnlnHH@gl^TW2
!s100 6N;a2f<]_blBA`^^`n:K[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebcd_digit_tb
Z14 w1509909723
R1
R2
R3
R4
Z15 8D:/Altera/Projects/BCD/sim/BCD_digit_tb.vhd
Z16 FD:/Altera/Projects/BCD/sim/BCD_digit_tb.vhd
l0
L11
VV1iP6iK2HkbX]FR`P9aJn2
!s100 DBAN9G9[:9:jWB^Wm:H4B2
R7
32
Z17 !s110 1509909728
!i10b 1
Z18 !s108 1509909728.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Altera/Projects/BCD/sim/BCD_digit_tb.vhd|
Z20 !s107 D:/Altera/Projects/BCD/sim/BCD_digit_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 12 bcd_digit_tb 0 22 V1iP6iK2HkbX]FR`P9aJn2
l33
L20
Vbd6:RHB5H8ZS>jd^6i9fQ2
!s100 VTAPn:lBnHSABePE:WVB_1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Estimuli
Z21 w1509909692
Z22 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z23 8D:/Altera/Projects/BCD/sim/stimuli.vhd
Z24 FD:/Altera/Projects/BCD/sim/stimuli.vhd
l0
L7
VT`AA=WGdRPH^d`H`ndOYV3
!s100 0g`N678ABK]kJ@c1KB7aP0
R7
32
Z25 !s110 1509909697
!i10b 1
Z26 !s108 1509909697.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Altera/Projects/BCD/sim/stimuli.vhd|
Z28 !s107 D:/Altera/Projects/BCD/sim/stimuli.vhd|
!i113 1
R12
R13
Astim
R22
R1
R2
R3
DEx4 work 7 stimuli 0 22 T`AA=WGdRPH^d`H`ndOYV3
l28
L10
Va2Oei]V_z2k_XYbW_eWXZ1
!s100 ]Ean=@^c6;1RCY6ST]dfC1
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
