--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=11 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 11 
SUBDESIGN mux_rjb
( 
	data[21..0]	:	input;
	result[10..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data320w[1..0]	: WIRE;
	w_data334w[1..0]	: WIRE;
	w_data346w[1..0]	: WIRE;
	w_data358w[1..0]	: WIRE;
	w_data370w[1..0]	: WIRE;
	w_data382w[1..0]	: WIRE;
	w_data394w[1..0]	: WIRE;
	w_data406w[1..0]	: WIRE;
	w_data418w[1..0]	: WIRE;
	w_data430w[1..0]	: WIRE;
	w_data442w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data442w[1..1]) # ((! sel_node[]) & w_data442w[0..0])), ((sel_node[] & w_data430w[1..1]) # ((! sel_node[]) & w_data430w[0..0])), ((sel_node[] & w_data418w[1..1]) # ((! sel_node[]) & w_data418w[0..0])), ((sel_node[] & w_data406w[1..1]) # ((! sel_node[]) & w_data406w[0..0])), ((sel_node[] & w_data394w[1..1]) # ((! sel_node[]) & w_data394w[0..0])), ((sel_node[] & w_data382w[1..1]) # ((! sel_node[]) & w_data382w[0..0])), ((sel_node[] & w_data370w[1..1]) # ((! sel_node[]) & w_data370w[0..0])), ((sel_node[] & w_data358w[1..1]) # ((! sel_node[]) & w_data358w[0..0])), ((sel_node[] & w_data346w[1..1]) # ((! sel_node[]) & w_data346w[0..0])), ((sel_node[] & w_data334w[1..1]) # ((! sel_node[]) & w_data334w[0..0])), ((sel_node[] & w_data320w[1..1]) # ((! sel_node[]) & w_data320w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data320w[] = ( data[11..11], data[0..0]);
	w_data334w[] = ( data[12..12], data[1..1]);
	w_data346w[] = ( data[13..13], data[2..2]);
	w_data358w[] = ( data[14..14], data[3..3]);
	w_data370w[] = ( data[15..15], data[4..4]);
	w_data382w[] = ( data[16..16], data[5..5]);
	w_data394w[] = ( data[17..17], data[6..6]);
	w_data406w[] = ( data[18..18], data[7..7]);
	w_data418w[] = ( data[19..19], data[8..8]);
	w_data430w[] = ( data[20..20], data[9..9]);
	w_data442w[] = ( data[21..21], data[10..10]);
END;
--VALID FILE
