D:/Altera/Projects/UART/hdl/TX_MACHINE.vhd {1 {vcom -work work -2002 -explicit D:/Altera/Projects/UART/hdl/TX_MACHINE.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 06:31:40 on Mar 20,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Altera/Projects/UART/hdl/TX_MACHINE.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package uart_pkg
-- Compiling entity TX_MACHINE
-- Compiling architecture TX_ARC of TX_MACHINE
End time: 06:31:40 on Mar 20,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/Altera/Projects/UART/hdl/UART_module.vhd {1 {vcom -work work -2002 -explicit D:/Altera/Projects/UART/hdl/UART_module.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 06:31:40 on Mar 20,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Altera/Projects/UART/hdl/UART_module.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package uart_pkg
-- Compiling entity UART_module
-- Compiling architecture BEHAVE of UART_module
End time: 06:31:40 on Mar 20,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/Altera/Projects/UART/hdl/uart_pkg.vhd {1 {vcom -work work -2002 -explicit D:/Altera/Projects/UART/hdl/uart_pkg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 06:31:39 on Mar 20,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Altera/Projects/UART/hdl/uart_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package uart_pkg
-- Compiling package body uart_pkg
-- Loading package uart_pkg
End time: 06:31:39 on Mar 20,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/Altera/Projects/UART/sim/testbench.vhd {1 {vcom -work work -2002 -explicit D:/Altera/Projects/UART/sim/testbench.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 06:31:40 on Mar 20,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Altera/Projects/UART/sim/testbench.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package uart_pkg
-- Compiling entity testbench
-- Compiling architecture struct of testbench
End time: 06:31:40 on Mar 20,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/Altera/Projects/UART/hdl/RX_MACHINE.vhd {1 {vcom -work work -2002 -explicit D:/Altera/Projects/UART/hdl/RX_MACHINE.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
Start time: 06:31:40 on Mar 20,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Altera/Projects/UART/hdl/RX_MACHINE.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package uart_pkg
-- Compiling entity RX_MACHINE
-- Compiling architecture RX_ARC of RX_MACHINE
End time: 06:31:40 on Mar 20,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
