set_global_assignment -entity "lcd" -library "lcd" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lcd" -library "lcd" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lcd" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lcd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lcd.sopcinfo"]
set_instance_assignment -entity "lcd" -library "lcd" -name SLD_INFO "QSYS_NAME lcd HAS_SOPCINFO 1 GENERATION_ID 1514748422"
set_global_assignment -library "lcd" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lcd" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd.qsys"]

set_global_assignment -library "lcd" -name VHDL_FILE [file join $::quartus(qip_path) "lcd.vhd"]
set_global_assignment -library "lcd" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_width_adapter.vhd"]
set_global_assignment -library "lcd" -name VHDL_FILE [file join $::quartus(qip_path) "lcd_width_adapter_001.vhd"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_cmd_xbar_demux.sv"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_id_router.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_addr_router.sv"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_master_0.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_master_0_p2b_adapter.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_master_0_b2p_adapter.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_master_0_timing_adt.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lcd" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/lcd_clk_gen.vhd"]
set_global_assignment -library "lcd" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/LCD_DRIVER.vhd"]

set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_cmd_xbar_demux" -library "lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_cmd_xbar_demux" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_cmd_xbar_demux" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "lcd" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_id_router" -library "lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_id_router" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_id_router" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_addr_router" -library "lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_addr_router" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_addr_router" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_master_0" -library "lcd" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "lcd_master_0" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_master_0" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_master_0_p2b_adapter" -library "lcd" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "lcd_master_0_p2b_adapter" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_master_0_p2b_adapter" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_master_0_b2p_adapter" -library "lcd" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "lcd_master_0_b2p_adapter" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_master_0_b2p_adapter" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "lcd" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "lcd" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "lcd" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "lcd" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "lcd" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_master_0_timing_adt" -library "lcd" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "lcd_master_0_timing_adt" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_master_0_timing_adt" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "lcd" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "lcd" -name IP_TOOL_ENV "Qsys"
