set_global_assignment -entity "bcd" -library "bcd" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "bcd" -library "bcd" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "bcd" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "bcd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../bcd.sopcinfo"]
set_instance_assignment -entity "bcd" -library "bcd" -name SLD_INFO "QSYS_NAME bcd HAS_SOPCINFO 1 GENERATION_ID 1512329140"
set_global_assignment -library "bcd" -name MISC_FILE [file join $::quartus(qip_path) "../../bcd.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "bcd" -name MISC_FILE [file join $::quartus(qip_path) "../../bcd.qsys"]

set_global_assignment -library "bcd" -name VHDL_FILE [file join $::quartus(qip_path) "bcd.vhd"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "bcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "bcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "bcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "bcd" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/BCD_Avalon_Top.vhd"]
set_global_assignment -library "bcd" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/BCD_digit.vhd"]
set_global_assignment -library "bcd" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/BCD_top.vhd"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/bcd_master_0.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/bcd_master_0_p2b_adapter.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/bcd_master_0_b2p_adapter.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/bcd_master_0_timing_adt.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "bcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "bcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]

set_global_assignment -entity "altera_reset_controller" -library "bcd" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "bcd" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "bcd" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "bcd_master_0" -library "bcd" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "bcd_master_0" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "bcd_master_0" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "bcd_master_0_p2b_adapter" -library "bcd" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "bcd_master_0_p2b_adapter" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "bcd_master_0_p2b_adapter" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "bcd_master_0_b2p_adapter" -library "bcd" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "bcd_master_0_b2p_adapter" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "bcd_master_0_b2p_adapter" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "bcd" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "bcd" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "bcd" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "bcd" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "bcd" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "bcd" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "bcd_master_0_timing_adt" -library "bcd" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "bcd_master_0_timing_adt" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "bcd_master_0_timing_adt" -library "bcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "bcd" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "bcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "bcd" -name IP_TOOL_ENV "Qsys"
